NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbXVza294LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fITB9o6J2yueyZQhFQmENa9jC9e2TIWQkyywAHA5FZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=pk_prod_VJpjDN4LFMEhixfM0U3QJHs7yq2y2PwXGOXDtsTktTZRZ5bfJ4zGNapd8EXIZL1q